# matchmaker

./: README.md  pom.xml
src/main/java/com/levykin/matchmaker/: MatchHandler.java  MatchMaker.java  UserRank.java
src/main/java/com/levykin/matchmaker/simulator/: MatchRow.java  SimulatorConsole.java  SimulatorGUI.java  SimulatorGUIController.java
src/main/resources/com/levykin/matchmaker/simulator/: SimulatorGUI.fxml
src/test/java/com/levykin/matchmaker/: MatchMakerTest.java
src/test/resources/com/levykin/matchmaker/: users-queue-100K-5h.txt  users-queue-10K-5h.txt  users-queue-1K-5h.txt
